# Diablo4Tools

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  app.manifest  evaluate.db  game_tools.csproj  game_tools.sln
Helpers/: DataInitializer.cs  ImageHelper.cs  MouseHelp.cs  OpenCVHelper.cs  PaddleOCRHelp.cs  SQLiteDb.cs  UserInputHelper.cs
Migrations/: 20240703113027_InitialCreate.Designer.cs  20240703113027_InitialCreate.cs  SQLiteDbModelSnapshot.cs
ViewModel/: HomePageRefreshMessage.cs  HomePageViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
